site_name: TDT4102 - Dokumentasjon

theme:
  name: material

  logo: images/logo_white.svg
  favicon: images/logo_blue.svg
  palette:
    # Palette toggle for dark mode
    - scheme: slate
      media: "(prefers-color-scheme: dark)"
      primary: indigo
      accent: deep purple
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode

    # Palette toggle for light mode
    - scheme: default
      media: "(prefers-color-scheme: light)"
      primary: indigo
      accent: deep purple
      toggle:
        icon: material/weather-night
        name: Switch to dark mode

  features:
    - content.code.annotate
    - navigation.instant
  language: en

extra_css:
  - stylesheets/ntnu.css

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
      auto_title: false
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.keys

nav:
  - Home: index.md
  - AnimationWindow:
      - Åpne et nytt vindu: animationwindow/window.md
      - Tegning: animationwindow/drawing.md
      - Animasjon: animationwindow/animation.md
      - Input med mus og tastatur: animationwindow/input.md
      - Grafiske brukergrensesnitt (GUI): animationwindow/gui.md
      - Color-klassen: animationwindow/color.md
  - Installering:
      - Windows: installing/windows.md
      - MacOS: installing/macos.md
      - Linux: installing/linux.md
  - Avinstallering: 
      - Windows: uninstalling/windows.md
      - MacOS: uninstalling/macos.md
      - Linux: uninstalling/linux.md
  - Feilsøking:
      - Windows: troubleshooting/windows.md
      - MacOS: troubleshooting/macos.md
      - Linux: troubleshooting/linux.md
  - Utvikling av docs: markdown-tutorial.md
